<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        #html,body{
            height: 100vh;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #hero{
            height: 100vh;
            width: 100%;
        }
        #nav{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content:space-between ;
            align-items: center;
            padding: 0px 40px ;

        }
        #nav img{
            height: 100%;
            width: 10%;
        }
        #nav ul{
           list-style: none;
           display: flex; 
           gap: 28px;
        }
        #nav ul li{
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
            color: rgb(50, 223, 183);
            cursor: pointer;
        }
        #nav ul li:hover{
            color: rgb(6, 6, 148);
        }
        #heromain{
            height: 90vh;
            width: 100%;
            display: flex;
        }
        #heroleft{
            height: 90vh;
            width: 50%;
            padding: 0px 92px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            gap: 10px;
            
        }
        #heroleft h1{
            font-size: 50px;
            text-transform: capitalize;
        }
        #heroleft p{
            width: 70%;
            font-size: 20px;
            color: slategray;
            margin: 30px 0px;
        }
        #heroleft button{
            margin: 0px 15px;
            position: relative;
            height: 40px;
            width: 130px;
            font-size: 16px;
            background-color: rgb(50, 223, 183) ;
            color: white;
            text-transform: capitalize;
            border: none;
            cursor: pointer;
        }
        #heroleft button::before{
            content: "";
            height: 100%;
            width: 100%;
            left: 5%;
            top: 10%;
            position: absolute;
            border: 2px solid rgb(50, 223, 183) ;
            transition: all 0.5s;
        }
        #heroleft button:hover::before{
            left: 0%;
            top: 0%;
        } 
        #b{
            display: flex;
    
        }
        #heroright{
            height: 90vh;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        #heroright img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            padding: 50px 40px;
        }

        
    </style>
</head>
<body>
    <div id="hero">
        <div id="nav">
            <img src="java-removebg-preview.png" alt="">
            <ul>
                <li>project</li>
                <li>About</li>
                <li>careers</li>
                <li>contact us</li>
                <li>blog</li>
            </ul>

        </div>
            <div id="heromain">
                <div id="heroleft">
                    <h1>Unleash your online</h1>
                    <h1>potential with our</h1>
                    <h1>creative web egency</h1>
                    <p>
                    As the first thing people see when they visit your website, a hero section is the area that immediately shows up on the screen under your logo and menu. 
                    </p>
                   <div id="b" ><button>Get In Touch</button> <button>Get In Touch</button>
                   </div>
                </div>
                <div id="heroright">
                    <img src="https://img.freepik.com/free-photo/artistic-woman-painting-nature_23-2148276440.jpg?w=996&t=st=1705252418~exp=1705253018~hmac=bff38ca40283a745a46cc8dd1200eb4c06de9e49e7f3a2e2d75916ddb1e0b1e9" alt="">
                </div>
            </div>
    </div>
</body>
</html>